DB_USER=postgres
DB_HOST=postgres
DB_DEMO_HOST=postgres-demo
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

PORT=3000
SESSION_SECRET=

FENIX_CLIENT_ID=
FENIX_CLIENT_SECRET=

RESEND_API_KEY=

CLIENT_ADDRESS=https://localhost
API_ADDRESS=https://localhost/api

NODE_ENV=development
ENVIRONMENT=dev
